@import "../../app/colors";
@import "../../app/brake-point";

.postBlock {
  display: flex;
  flex-direction: column;
  gap: 5px;

  .listComments {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .post {
    position: relative;
    background-color: $white;
    border-radius: 10px;

    display: flex;

    justify-content: space-between;
    gap: 30px;

    padding: 20px 0px 0px 20px;

    .btns {
      display: flex;
      position: absolute;
      right: 0;
      top: 0;
    }

    .btnMobileCreatePost {
      display: none;
    }

    .userBlock {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      align-items: center;

      text-align: center;

      img {
        border-radius: 100%;
      }

      .userName {
        margin-top: 10px;
        width: 150px;
        font-size: 16px;
      }
      .date {
        font-size: 14px;
      }
    }

    .contentMessage {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      gap: 20px;
      width: auto;

      header,
      footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .title {
        font-weight: 800;
      }
      .subtitle {
      }

      .blockViewComments {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .blockLikes {
        display: flex;
        align-items: center;
        gap: 10px;
        svg {
          cursor: pointer;
        }
      }
    }

    .imageBlock {
      position: relative;
      width: 400px;
      height: 440px;

      display: flex;
      align-items: flex-end;
      a {
        display: flex;

        img {
          object-fit: cover;
          border-radius: 0px 0px 10px 10px;
        }
      }

      .loading {
        position: absolute;
        top: 50%;
        right: 180px;
      }
    }

    @media (max-width: $tablet-breakpoint) {
      gap: 0px;
      padding: 10px 0px 0px 10px;
      flex-wrap: wrap;
      flex-direction: row;

      .userBlock {
        margin-bottom: 0px;
        width: 20%;

        .userName {
          width: unset;
        }
      }

      .contentMessage {
        padding-right: 10px;
        margin-top: 40px;
        margin-bottom: 0px;
        margin-right: 0px;
        display: flex;
        flex-grow: 0;
        width: 80%;
      }

      .imageBlock {
        height: 420px;
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        a {
          justify-content: flex-end;

          img {
            border-radius: 0px 0px 10px 0px;
          }
        }
      }
    }

    @media (max-width: $mobile-breakpoint) {
      padding: 0px;
      .userBlock {
        padding-top: 10px;
        width: 100%;
        .userName {
          font-size: 14px;
        }
        .date {
          font-size: 10px;
        }
      }

      .btns {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .btnMobileCreatePost {
        display: block;
        position: fixed;
        bottom: 10px;
        right: 15px;
      }

      .contentMessage {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        margin-top: 20px;

        width: 100%;

        .title {
          text-align: center;
        }

        .subtitle {
          text-align: justify;
        }
      }

      .imageBlock {
        height: 400px;
        a {
          width: 100%;
          img {
            width: 100%;
            border-radius: 0px 0px 10px 10px;
          }
        }

        .loading {
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }
}
